# This is a basic workflow to help you get started with Actions

name: ch generator

# Controls when the action will run. 
on:
  schedule:
    - cron: '0 0/1 * * *'
    
  pull_request:
    branches:
      - main
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: echo testing!

      # Runs a set of commands using the runners shell 
      - name: config
        run: |
          git config --global user.email "94ionemv@gmail.com"
          git config --global user.name "94ione"
      

      - name: Main
        run: |
          pwd
          chmod +x sh/09.sh
          ./sh/09.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/13.sh
          ./sh/13.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/14.sh
          ./sh/14.sh
     
      - name: Main
        run: |
          pwd
          chmod +x sh/35.sh
          ./sh/35.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/46.sh
          ./sh/46.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/47.sh
          ./sh/47.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/48.sh
          ./sh/48.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/51.sh
          ./sh/51.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/52.sh
          ./sh/52.sh
                
      - name: Main
        run: |
          pwd
          chmod +x sh/53.sh
          ./sh/53.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/54.sh
          ./sh/54.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/55.sh
          ./sh/55.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/56.sh
          ./sh/56.sh
     
      - name: Main
        run: |
          pwd
          chmod +x sh/57.sh
          ./sh/57.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/59.sh
          ./sh/59.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/60.sh
          ./sh/60.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/86.sh
          ./sh/86.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/89.sh
          ./sh/89.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/92.sh
          ./sh/92.sh
                
      - name: Main
        run: |
          pwd
          chmod +x sh/94.sh
          ./sh/94.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/98.sh
          ./sh/98.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/102.sh
          ./sh/102.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/104.sh
          ./sh/104.sh
     
      - name: Main
        run: |
          pwd
          chmod +x sh/106.sh
          ./sh/106.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/109.sh
          ./sh/109.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/110.sh
          ./sh/110.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/118.sh
          ./sh/118.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/120.sh
          ./sh/120.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/121.sh
          ./sh/121.sh


      - name: Main
        run: |
          pwd
          chmod +x sh/123.sh
          ./sh/123.sh
                
      - name: Main
        run: |
          pwd
          chmod +x sh/124.sh
          ./sh/124.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/125.sh
          ./sh/125.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/132.sh
          ./sh/132.sh
     
      - name: Main
        run: |
          pwd
          chmod +x sh/154.sh
          ./sh/154.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/155.sh
          ./sh/155.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/159.sh
          ./sh/159.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/297.sh
          ./sh/297.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/950.sh
          ./sh/950.sh

      - name: Main
        run: |
          pwd
          chmod +x sh/951.sh
          ./sh/951.sh
                       
      - name: git add
        run: |
          git add -A
          ls -la 
          
      - name: commit & push
        run: |
          git commit -m "link is updated"
          git push
